<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.4.12 (20214.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google_Ads' inline='true' name='federated.1yohjro1yttsqm1c17i2j1z09hkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google_Ads' name='textscan.1q7t7et1wpmi5016rit690ctfokk'>
            <connection class='textscan' directory='C:/Users/ricar/OneDrive/Documents/Work-LAPTOP-HT8E487F/Practice/Marketing Data' filename='Google_Ads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q7t7et1wpmi5016rit690ctfokk' name='Google_Ads.csv' table='[Google_Ads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Campaign' ordinal='0' />
            <column datatype='integer' name='Campaign ID' ordinal='1' />
            <column datatype='string' name='Ad group' ordinal='2' />
            <column datatype='integer' name='Ad group ID' ordinal='3' />
            <column datatype='string' name='Search keyword' ordinal='4' />
            <column datatype='string' name='Search term' ordinal='5' />
            <column datatype='string' name='Match type' ordinal='6' />
            <column datatype='real' name='Cost' ordinal='7' />
            <column datatype='integer' name='Impressions' ordinal='8' />
            <column datatype='integer' name='Clicks' ordinal='9' />
            <column datatype='real' name='Avg. CPC' ordinal='10' />
            <column datatype='real' name='Conversions' ordinal='11' />
            <column datatype='real' name='Cost / conv.' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad group]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad group ID]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search keyword]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search term]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match type]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. CPC]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost / conv.]</local-name>
            <parent-name>[Google_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Ad group ID]' role='dimension' type='ordinal' />
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_421368041381199872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
      </column>
      <column caption='CPM' datatype='real' default-format='C1033%' name='[Calculation_421368041408937992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cost])/SUM([Impressions]))*1000' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_421368041409351689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
      </column>
      <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_421368041409564682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/SUM([Conversions])' />
      </column>
      <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Conversions]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Google_Ads.csv' datatype='table' name='[__tableau_internal_object_id__].[Google_Ads.csv_BA82AF396DE64922B7E7245AA03046D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Google_Facebook_Ads' inline='true' name='federated.14qney70obb7xp1a76qof14l487l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Google_Facebook_Ads' name='textscan.17z30qj13edair1a620l61pejzwl'>
            <connection class='textscan' directory='C:/Users/ricar/OneDrive/Documents/Work-LAPTOP-HT8E487F/Practice/Marketing Data' filename='Google_Facebook_Ads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17z30qj13edair1a620l61pejzwl' name='Google_Facebook_Ads.csv' table='[Google_Facebook_Ads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Channel' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='integer' name='Campaign ID' ordinal='2' />
            <column datatype='string' name='Ad group' ordinal='3' />
            <column datatype='string' name='Ad group ID' ordinal='4' />
            <column datatype='string' name='Search keyword' ordinal='5' />
            <column datatype='string' name='Search term' ordinal='6' />
            <column datatype='string' name='Match type' ordinal='7' />
            <column datatype='real' name='Cost' ordinal='8' />
            <column datatype='integer' name='Impressions' ordinal='9' />
            <column datatype='real' name='Reach' ordinal='10' />
            <column datatype='real' name='Clicks' ordinal='11' />
            <column datatype='real' name='Conversions' ordinal='12' />
            <column datatype='string' name='Age' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad group]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad group ID]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search keyword]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Search term]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match type]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Google_Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPC' datatype='real' default-format='C1033%' name='[CPA (copy)_421368042428174349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
      </column>
      <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_421368041408393223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost])/SUM([Conversions])' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_421368042391875595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.0000%' name='[Calculation_421368042392129548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversions])/SUM([Impressions])' />
      </column>
      <column caption='CPM' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_421368042434355214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cost])/SUM([Impressions]))*1000' />
      </column>
      <column caption='Frequency' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_421368042775494673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Impressions])/SUM([Reach])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_421368042816385042]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Google_Facebook_Ads.csv' datatype='table' name='[__tableau_internal_object_id__].[Google_Facebook_Ads.csv_27E34220316541A89AEC88E459E45D2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='Facebook_Ads' inline='true' name='federated.0cktcyn1spzwkg13ohfd90muu5tg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook_Ads' name='textscan.0t7v86o07ml20z1dqgf6h1gcfkjk'>
            <connection class='textscan' directory='C:/Users/ricar/OneDrive/Documents/Work-LAPTOP-HT8E487F/Practice/Marketing Data' filename='Facebook_Ads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t7v86o07ml20z1dqgf6h1gcfkjk' name='Facebook_Ads.csv' table='[Facebook_Ads#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='integer' name='xyz_campaign_id' ordinal='1' />
            <column datatype='integer' name='fb_campaign_id' ordinal='2' />
            <column datatype='string' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='interest' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='Spent' ordinal='8' />
            <column datatype='integer' name='Total_Conversion' ordinal='9' />
            <column datatype='integer' name='Approved_Conversion' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xyz_campaign_id]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spent]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Conversion]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Conversion]</local-name>
            <parent-name>[Facebook_Ads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Conversion' datatype='integer' name='[Approved_Conversion]' role='measure' type='quantitative' />
      <column caption='CPM' datatype='real' default-format='C1033%' name='[Calculation_421368041399693313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Spent])/SUM([Impressions]))*1000' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_421368041400987650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spent])/SUM([Clicks])' />
      </column>
      <column caption='CTR' datatype='real' default-format='p0.0000%' name='[Calculation_421368041403101189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
      </column>
      <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_421368041403584518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spent])/SUM([Total_Conversion])' />
      </column>
      <column caption='Cost' datatype='real' name='[Spent]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Facebook_Ads.csv' datatype='table' name='[__tableau_internal_object_id__].[Facebook_Ads.csv_8DB3D1A9747D4E948809F68833672C11]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Fb Campaign Id' datatype='integer' name='[fb_campaign_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Interest' datatype='integer' name='[interest]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14qney70obb7xp1a76qof14l487l'>
      <datasources>
        <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
      </datasources>
      <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
        <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]'>
        <groupfilter function='level-members' level='[none:Campaign ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]'>
        <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CPM vs CTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_421368042391875595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.0000%' name='[Calculation_421368042392129548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions])/SUM([Impressions])' />
            </column>
            <column caption='CPM' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_421368042434355214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Impressions]))*1000' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='Attribute' name='[attr:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421368042391875595]' derivation='User' name='[usr:Calculation_421368042391875595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368042392129548]' derivation='User' name='[usr:Calculation_421368042392129548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368042434355214]' derivation='User' name='[usr:Calculation_421368042434355214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042392129548:qk]' />
              <lod column='[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]' />
              <tooltip column='[federated.14qney70obb7xp1a76qof14l487l].[attr:Channel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qney70obb7xp1a76qof14l487l].[attr:Channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Campaign ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPM:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042434355214:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CTR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042391875595:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042434355214:qk]</rows>
        <cols>[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042391875595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook_Ads' name='federated.0cktcyn1spzwkg13ohfd90muu5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0cktcyn1spzwkg13ohfd90muu5tg'>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column-instance column='[ad_id]' derivation='None' name='[none:ad_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:ok]' pivot='key' type='ordinal' />
            <column caption='Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cktcyn1spzwkg13ohfd90muu5tg].[none:ad_id:ok]' direction='DESC' measure-to-sort-by='[federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Clicks:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cktcyn1spzwkg13ohfd90muu5tg].[none:xyz_campaign_id:ok] / ([federated.0cktcyn1spzwkg13ohfd90muu5tg].[none:ad_id:ok] / ([federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Impressions:ok] / ([federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Clicks:ok] / ([federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Total_Conversion:ok] / [federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Spent:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facebook Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Facebook_Ads' name='federated.0cktcyn1spzwkg13ohfd90muu5tg' />
          </datasources>
          <datasource-dependencies datasource='federated.0cktcyn1spzwkg13ohfd90muu5tg'>
            <column caption='CPM' datatype='real' default-format='C1033%' name='[Calculation_421368041399693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Spent])/SUM([Impressions]))*1000' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_421368041400987650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spent])/SUM([Clicks])' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.0000%' name='[Calculation_421368041403101189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_421368041403584518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spent])/SUM([Total_Conversion])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='real' name='[Spent]' role='measure' type='quantitative' />
            <column caption='Conversions' datatype='integer' name='[Total_Conversion]' role='measure' type='quantitative' />
            <column-instance column='[xyz_campaign_id]' derivation='None' name='[none:xyz_campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spent]' derivation='Sum' name='[sum:Spent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Conversion]' derivation='Sum' name='[sum:Total_Conversion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_421368041399693313]' derivation='User' name='[usr:Calculation_421368041399693313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368041400987650]' derivation='User' name='[usr:Calculation_421368041400987650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368041403101189]' derivation='User' name='[usr:Calculation_421368041403101189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368041403584518]' derivation='User' name='[usr:Calculation_421368041403584518:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign Id' datatype='integer' name='[xyz_campaign_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cktcyn1spzwkg13ohfd90muu5tg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041399693313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041400987650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041403101189:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041403584518:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cktcyn1spzwkg13ohfd90muu5tg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041399693313:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041400987650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041403101189:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cktcyn1spzwkg13ohfd90muu5tg].[usr:Calculation_421368041403584518:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cktcyn1spzwkg13ohfd90muu5tg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cktcyn1spzwkg13ohfd90muu5tg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cktcyn1spzwkg13ohfd90muu5tg].[none:xyz_campaign_id:ok] / ([federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Impressions:ok] / ([federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Clicks:ok] / ([federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Total_Conversion:ok] / [federated.0cktcyn1spzwkg13ohfd90muu5tg].[sum:Spent:ok]))))</rows>
        <cols>[federated.0cktcyn1spzwkg13ohfd90muu5tg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Facebook and Google'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[CPA (copy)_421368042428174349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_421368041408393223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Conversions])' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_421368042391875595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column caption='Conversion Rate' datatype='real' default-format='p0.0000%' name='[Calculation_421368042392129548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions])/SUM([Impressions])' />
            </column>
            <column caption='CPM' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_421368042434355214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Impressions]))*1000' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPA (copy)_421368042428174349]' derivation='User' name='[usr:CPA (copy)_421368042428174349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368041408393223]' derivation='User' name='[usr:Calculation_421368041408393223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368042391875595]' derivation='User' name='[usr:Calculation_421368042391875595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368042392129548]' derivation='User' name='[usr:Calculation_421368042392129548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368042434355214]' derivation='User' name='[usr:Calculation_421368042434355214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qney70obb7xp1a76qof14l487l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qney70obb7xp1a76qof14l487l].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042434355214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042391875595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:CPA (copy)_421368042428174349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042392129548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368041408393223:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14qney70obb7xp1a76qof14l487l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14qney70obb7xp1a76qof14l487l].[sum:Impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042434355214:qk]&quot;</bucket>
              <bucket>&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042391875595:qk]&quot;</bucket>
              <bucket>&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:CPA (copy)_421368042428174349:qk]&quot;</bucket>
              <bucket>&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042392129548:qk]&quot;</bucket>
              <bucket>&quot;[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368041408393223:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[:Measure Names]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk] / [federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok])</rows>
        <cols>[federated.14qney70obb7xp1a76qof14l487l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='Frequency' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_421368042775494673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions])/SUM([Reach])' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reach]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421368042775494673]' derivation='User' name='[usr:Calculation_421368042775494673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042775494673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Google Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Ads' name='federated.1yohjro1yttsqm1c17i2j1z09hkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1yohjro1yttsqm1c17i2j1z09hkp'>
            <column datatype='string' name='[Ad group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Ad group]' derivation='None' name='[none:Ad group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yohjro1yttsqm1c17i2j1z09hkp].[none:Campaign ID:ok] / ([federated.1yohjro1yttsqm1c17i2j1z09hkp].[none:Ad group:nk] / ([federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Impressions:ok] / ([federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Clicks:ok] / ([federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Conversions:ok] / [federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Cost:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Google Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Ads' name='federated.1yohjro1yttsqm1c17i2j1z09hkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1yohjro1yttsqm1c17i2j1z09hkp'>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_421368041381199872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column caption='CPM' datatype='real' default-format='C1033%' name='[Calculation_421368041408937992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Impressions]))*1000' />
            </column>
            <column caption='CTR' datatype='real' default-format='p0.0%' name='[Calculation_421368041409351689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_421368041409564682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Conversions])' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_421368041381199872]' derivation='User' name='[usr:Calculation_421368041381199872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368041408937992]' derivation='User' name='[usr:Calculation_421368041408937992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368041409351689]' derivation='User' name='[usr:Calculation_421368041409351689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_421368041409564682]' derivation='User' name='[usr:Calculation_421368041409564682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yohjro1yttsqm1c17i2j1z09hkp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041408937992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041381199872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041409351689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041409564682:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yohjro1yttsqm1c17i2j1z09hkp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041408937992:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041381199872:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041409351689:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yohjro1yttsqm1c17i2j1z09hkp].[usr:Calculation_421368041409564682:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yohjro1yttsqm1c17i2j1z09hkp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yohjro1yttsqm1c17i2j1z09hkp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yohjro1yttsqm1c17i2j1z09hkp].[none:Campaign ID:ok] / ([federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Impressions:ok] / ([federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Clicks:ok] / ([federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Conversions:ok] / [federated.1yohjro1yttsqm1c17i2j1z09hkp].[sum:Cost:ok]))))</rows>
        <cols>[federated.1yohjro1yttsqm1c17i2j1z09hkp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='CPA' datatype='real' default-format='C1033%' name='[Calculation_421368041408393223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Conversions])' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421368041408393223]' derivation='User' name='[usr:Calculation_421368041408393223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368041408393223:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cost per Action/Aquisition:</run>
                <run>&#10;</run>
                <run bold='true'>What is the cost for advertising per person that converts (makes a purchase)?</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI CPC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CPC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[CPA (copy)_421368042428174349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost])/SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPA (copy)_421368042428174349]' derivation='User' name='[usr:CPA (copy)_421368042428174349:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[usr:CPA (copy)_421368042428174349:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cost per Click:</run>
                <run>&#10;</run>
                <run bold='true'>How much does a person clicking on a digital ad cost?</run>
                <run>&#10;</run>
                <run bold='true'>Can be used as a strategy to advertise to a niche audience for getting people to engage with ad to gauge people&apos;s interest in your company/product.</run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI CPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='CPM' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_421368042434355214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cost])/SUM([Impressions]))*1000' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421368042434355214]' derivation='User' name='[usr:Calculation_421368042434355214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042434355214:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Cost per Mille (Thousand Impressions): </run>
                <run>&#10;</run>
                <run bold='true'>How much are impressions costing us?</run>
                <run>&#10;</run>
                <run bold='true'>Can be used as a strategy to advertise to a broad audience for brand awareness.</run>
                <run>&#10;</run>
                <run bold='true'>Too high of a cost may deplete budget with minimal reach.</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_421368042391875595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421368042391875595]' derivation='User' name='[usr:Calculation_421368042391875595:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042391875595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click Through Rate:</run>
                <run>&#10;</run>
                <run bold='true'>Measures the interest custoers have in your product based on the ad. </run>
                <run>&#10;</run>
                <run bold='true'>Gauges how well an ad does at getting people interested enough to engage with the ad.</run>
                <run>&#10;</run>
                <run bold='true'>Low CTR means your ad is not engaging enough and should be altered. </run>
                <run>&#10;</run>
                <run bold='true'>Could also mean that you are not targeting the right audience.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.0000%' name='[Calculation_421368042392129548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions])/SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421368042392129548]' derivation='User' name='[usr:Calculation_421368042392129548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042392129548:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Conversion Rate:</run>
                <run>&#10;</run>
                <run bold='true'>What percent of people that are on your site, make a purchase?</run>
                <run>&#10;</run>
                <run bold='true'>High CTR and Low Conversion Rate means the ad was engaging enough to get people interested but then....</run>
                <run>&#10;</run>
                <run bold='true'>-the website was confusing or not streamlined enough</run>
                <run>&#10;</run>
                <run bold='true'>-the product was not worth the price</run>
                <run>&#10;</run>
                <run bold='true'>-the target audience is incorrect</run>
                <run>&#10;&#10;</run>
                <run bold='true'>Low CTR and High Conversion Rate means...</run>
                <run>&#10;</run>
                <run bold='true'>-ad is confusing or not engaging enough</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column caption='Frequency' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_421368042775494673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Impressions])/SUM([Reach])' />
            </column>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reach]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_421368042775494673]' derivation='User' name='[usr:Calculation_421368042775494673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[usr:Calculation_421368042775494673:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>How often are we showing ads to a person? &gt; 3 may cause ad fatigue.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Impressions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[sum:Impressions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>How many times has our ads appeared?</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Reach'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Reach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
          </datasources>
          <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
            <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Reach]' role='measure' type='quantitative' />
            <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach]' derivation='Sum' name='[sum:Reach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]</column>
            <column>[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14qney70obb7xp1a76qof14l487l].[sum:Reach:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>How many unique people have seen our ads? How wide is the net we are casting?</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Campaign Analysis'>
      <size maxheight='1800' maxwidth='1600' minheight='1800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
      </datasources>
      <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
        <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87778' id='29' param='horz' type-v2='layout-flow' w='45750' x='500' y='11778'>
            <zone h='87778' id='3' param='vert' type-v2='layout-flow' w='45750' x='500' y='11778'>
              <zone h='2888' id='20' type-v2='text' w='45750' x='500' y='11778'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>TOP-OF-FUNNEL</run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='8333' id='6' is-fixed='true' name='KPI Impressions' w='45750' x='500' y='14666'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='142' h='8333' id='21' is-fixed='true' name='KPI Reach' w='45750' x='500' y='22999'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='142' h='8333' id='24' is-fixed='true' name='KPI Frequency' w='45750' x='500' y='31332'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='142' h='8333' id='7' is-fixed='true' name='KPI CPM' w='45750' x='500' y='39665'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='2888' id='22' type-v2='text' w='45750' x='500' y='47998'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>MIDDLE-OF-FUNNEL</run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='8333' id='8' is-fixed='true' name='KPI CTR' w='45750' x='500' y='50886'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='142' h='8333' id='9' is-fixed='true' name='KPI CPC' w='45750' x='500' y='59219'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='2888' id='23' type-v2='text' w='45750' x='500' y='67552'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='16'>BOTTOM-OF-FUNNEL</run>
                </formatted-text>
              </zone>
              <zone fixed-size='142' h='8333' id='10' is-fixed='true' name='KPI Conversion Rate' w='45750' x='500' y='70440'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='142' h='8333' id='11' is-fixed='true' name='KPI CPA' w='45750' x='500' y='78773'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5889' id='14' type-v2='text' w='99000' x='500' y='444'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='26'>CAMPAIGN ANALYTICS</run>
            </formatted-text>
          </zone>
          <zone h='87778' id='34' is-fixed='true' type-v2='layout-basic' w='53250' x='46250' y='11778'>
            <zone h='87778' id='30' param='vert' type-v2='layout-flow' w='53250' x='46250' y='11778'>
              <zone fixed-size='792' h='44444' id='31' is-fixed='true' name='CPM vs CTR' w='53250' x='46250' y='11778'>
                <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='101' h='5445' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='6333'>
            <zone h='5445' id='16' mode='checkdropdown' name='KPI CPA' param='[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]' type-v2='filter' values='relevant' w='10500' x='500' y='6333'>
            </zone>
            <zone h='5445' id='17' mode='checkdropdown' name='KPI CPA' param='[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]' type-v2='filter' values='relevant' w='10500' x='11000' y='6333'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top Middle Funnel'>
      <size maxheight='1800' maxwidth='1600' minheight='1800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Google_Facebook_Ads' name='federated.14qney70obb7xp1a76qof14l487l' />
      </datasources>
      <datasource-dependencies datasource='federated.14qney70obb7xp1a76qof14l487l'>
        <column datatype='integer' name='[Campaign ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Campaign ID]' derivation='None' name='[none:Campaign ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='444'>
            <zone fixed-size='98' h='5444' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='444'>
              <zone h='5444' id='14' type-v2='text' w='99000' x='500' y='444'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='26'>CAMPAIGN ANALYTICS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='101' h='5611' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='5888'>
              <zone h='5611' id='16' mode='checkdropdown' name='Facebook and Google' param='[federated.14qney70obb7xp1a76qof14l487l].[none:Channel:nk]' type-v2='filter' values='relevant' w='10500' x='500' y='5888'>
              </zone>
              <zone h='5611' id='17' mode='checkdropdown' name='Facebook and Google' param='[federated.14qney70obb7xp1a76qof14l487l].[none:Campaign ID:ok]' type-v2='filter' values='relevant' w='10500' x='11000' y='5888'>
              </zone>
            </zone>
            <zone fixed-size='150' h='8333' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='11499'>
              <zone fixed-size='221' h='8333' id='6' is-fixed='true' name='KPI Impressions' w='16500' x='500' y='11500'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='164' h='8333' id='7' is-fixed='true' name='KPI CPM' w='16500' x='17000' y='11500'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='268' h='8333' id='8' is-fixed='true' name='KPI CTR' w='16500' x='33500' y='11500'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8333' id='9' name='KPI CPC' w='16500' x='50000' y='11500'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='8333' id='10' name='KPI Conversion Rate' w='16500' x='66500' y='11500'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='8333' id='11' name='KPI CPA' w='16500' x='83000' y='11500'>
                <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='1501' h='79724' id='12' is-fixed='true' name='Facebook and Google' w='99000' x='500' y='19832'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
